# TFG_MagicApp

./: MagicApp_Informe.pbix  README.md
Backend/MagicApp/: MagicApp.csproj  MagicApp.http  MagicApp.sln  OpenRouterSettings.cs  Program.cs  Settings.cs  WeatherForecast.cs  appsettings.json
Backend/MagicApp/Controllers/: AuthController.cs  CardsController.cs  ChatMessageController.cs  ChatWithAiController.cs  DeckController.cs  ForumController.cs  ReportController.cs  UserController.cs  WeatherForecastController.cs  WebSocketController.cs
Backend/MagicApp/Extensions/: HttpExtensions.cs
Backend/MagicApp/Helpers/: FileHelper.cs  PasswordHelper.cs
Backend/MagicApp/Models/Database/: MagicAppContext.cs  Seeder.cs  UnitOfWork.cs
Backend/MagicApp/Models/Dtos/: CardDetailDto.cs  CardImageDto.cs  ChatListDto.cs  ChatMessageDto.cs  ConversationRequest.cs  DeckDto.cs  GlobalChatMessageDto.cs  LoginRequest.cs  LoginResult.cs  ModifyBanRequest.cs  ModifyRoleRequest.cs  ModifyUserDto.cs  NewPasswordDto.cs  NewReportDto.cs  PaginationDto.cs  RefreshTokenRequest.cs  RefreshTokenResult.cs  RegisterDto.cs  ReportDto.cs  UpdateReportStatusDto.cs  UserDto.cs  UserProfileDto.cs  WebSocketMessage.cs
Backend/MagicApp/Models/Enums/: CardType.cs  Color.cs  (+1 more)
Backend/MagicApp/Properties/: launchSettings.json
Backend/MagicApp/Services/: ChatMessageService.cs  DeckService.cs  ForumService.cs  GlobalChatMessageService.cs  ReportService.cs  UserService.cs
Backend/MagicApp/WebSocketComunication/: IWebSocketMessageSender.cs  WebSocketHandler.cs  WebSocketMiddleware.cs  WebSocketNetwork.cs
(+214 files in other folders)
